## dev | prod | test
spring.profiles.active=@environment@

# spring
spring.http.encoding.charset: UTF-8
spring.http.encoding.enable: true
spring.http.encoding.force: true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

# mybatis
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configLocation=classpath:/mybatis-config.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# LOGGING
logging.config=classpath:logback.xml
logging.level.com.ibatis:DEBUG
