server.port=8007
server.address=10.0.0.139
server.context-path=/wdy

# druid
druid.url=jdbc:mysql://dbm02.flagnw.net:3306/zx_questionnaire?useUnicode=true&amp;charaterEncoding=utf-8
druid.driver-class=com.mysql.jdbc.Driver
druid.username=zx_questionnaire
druid.password=zx_questionnaire#5402
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
