#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=D:/jar/maven_jar/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=D:/workspace/wdy
generator.domainPackage=com.flaginfo.wdy.api.role.domain
generator.mapperPackage=com.flaginfo.wdy.api.role.dao
generator.daoPackage=com.flaginfo.wdy.api.role.dao
